REACT_APP_FIREBASE_API_KEY=AIzaSyCf9mvu-swfL-DTDeAa46uuBsQ-2Mzi95Q
REACT_APP_FIREBASE_AUTH_DOMAIN=website-crazygamedev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=website-crazygamedev
REACT_APP_FIREBASE_STORAGE_BUCKET=website-crazygamedev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=563749955199
REACT_APP_FIREBASE_APP_ID=Y1:563749955199:web:3fe0fc56fde719b504c14a

  apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
  authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
  projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
  storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_FIREBASE_APP_ID


